"adverb_high";" 72";"Kim will display the photos she took next month, but she won't show all of them.";"x-x-x dear obvious came enjoys know soft tree waste, arts farm woman wise uses ball mere.";"0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
"adverb_low";" 72";"Kim will display the photos she took last month, but she won't show all of them.";"x-x-x dear obvious came enjoys know soft tree waste, arts farm woman wise uses ball mere.";"0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
"adverb_high";" 70";"John hired the clerk he will promote last month, but he fired another employee.";"x-x-x tense mean owned baby debt lateral tube thick, lack anti skull achieve theology.";"0 1 2 3 4 5 6 7 8 9 10 11 12 13"
"adverb_low";" 70";"John hired the clerk he will promote next month, but he fired another employee.";"x-x-x tense mean owned baby debt lateral tube thick, lack anti skull achieve theology.";"0 1 2 3 4 5 6 7 8 9 10 11 12 13"
"filler";" 5";"The roses that Jessica likes grow on the other side of the street.";"x-x-x slept cent cites edema core note glad able zero loan date allies.";"0 1 2 3 4 5 6 7 8 9 10 11 12"
"filler";" 5";"The quick brown fox jumps over the lazy dog and ate the cheese.";"x-x-x slept cent cites edema core note glad able zero loan date allies.";"0 1 2 3 4 5 6 7 8 9 10 11 12"
"flex_match";" 1";"The lady that the photographer filmed walked off The Movie Set!";"x-x-x them soil noon uncertain infinity taxes cent core aims wise!";"0 1 2 3 4 5 6 7 8 9 10"
"flex_match";" 1";"The lady that the photographer filmed after lunch walked off the movie set?";"x-x-x them soil noon uncertain infinity taxes cent core aims wise vain. tons";"0 1 2 3 4 5 6 7 8 9 10 11 12"
"flex_match";" 1";"The lady that the photographer talked with walked off The Movie Set.";"x-x-x them soil noon uncertain infinity taxes cent core aims wise vain";"0 1 2 3 4 5 6 7 8 9 10 11"
"flex_match";" 1";"The lady that the photographer talked with after lunch walked off the movie set!";"x-x-x them soil noon uncertain infinity taxes cent core aims wise vain tons? sons!";"0 1 2 3 4 5 6 7 8 9 10 11 12 13"
"flex_match";" 1";"The lady that filmed the photographer walked off The Movie Set?";"x-x-x them soil noon uncertain infinity taxes cent core aims wise?";"0 1 2 3 4 5 6 7 8 9 10"
"flex_match";" 1";"The lady that filmed the photographer after lunch walked off the movie set.";"x-x-x them soil noon uncertain infinity taxes cent core aims wise vain. tons.";"0 1 2 3 4 5 6 7 8 9 10 11 12"
"permute";" 2";"The car jumped.";"x-x-x lose vain.";"0 1 2"
"permute";" 2";"Jump the car!";"x-x-x lose vain!";"0 1 2"
"format";" 0";"In 1857, MIT was "founded" I think...";"x-x-x axed, PROS vain "mind" USER wire...";"0 1 2 3 4 5 6"
"format";" 0";"In 1945, WWII ENDED IN ALL #*CAPS!!";"x-x-x axed, PROS VAIN MIND USER #*WIRE!!";"0 1 2 3 4 5 6"
