"adverb_high";" 72";"Kim will display the photos she took next month, but she won't show all of them.";"x-x-x hear context walk bushes cent soil poet ought, cash anti weeks thou laid fact sell.";"0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
"adverb_low";" 72";"Kim will display the photos she took last month, but she won't show all of them.";"x-x-x hear context walk bushes cent soil poet ought, cash anti weeks thou laid fact sell.";"0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
"adverb_high";" 70";"John hired the clerk he will promote last month, but he fired another employee.";"x-x-x aloud wish shook rare boys reaches died urban, lady acid widow welfare survival.";"0 1 2 3 4 5 6 7 8 9 10 11 12 13"
"adverb_low";" 70";"John hired the clerk he will promote next month, but he fired another employee.";"x-x-x aloud wish shook rare boys reaches died urban, lady acid widow welfare survival.";"0 1 2 3 4 5 6 7 8 9 10 11 12 13"
"filler";" 5";"The roses that Jessica likes grow on the other side of the street.";"x-x-x loses weak Sects lipid task poem deny thou sure loan know unlike.";"0 1 2 3 4 5 6 7 8 9 10 11 12"
"filler";" 5";"The quick brown fox jumps over the lazy dog and ate the cheese.";"x-x-x loses weak sects lipid task poem deny thou sure loan know unlike.";"0 1 2 3 4 5 6 7 8 9 10 11 12"
"flex_match";" 1";"The lady that the photographer filmed walked off The Movie Set!";"x-x-x thou thin bass considers tolerate basis farm Arts Aims Anti!";"0 1 2 3 4 5 6 7 8 9 10"
"flex_match";" 1";"The lady that the photographer filmed after lunch walked off the movie set?";"x-x-x thou thin bass considers tolerate basis farm arts aims anti Gods. tons";"0 1 2 3 4 5 6 7 8 9 10 11 12"
"flex_match";" 1";"The lady that the photographer talked with walked off The Movie Set.";"x-x-x thou thin bass considers tolerate basis farm arts Aims Anti gods";"0 1 2 3 4 5 6 7 8 9 10 11"
"flex_match";" 1";"The lady that the photographer talked with after lunch walked off the movie set!";"x-x-x thou thin bass considers tolerate basis farm arts aims anti gods tons? soul!";"0 1 2 3 4 5 6 7 8 9 10 11 12 13"
"flex_match";" 1";"The lady that filmed the photographer walked off The Movie Set?";"x-x-x thou thin bass considers tolerate basis farm Arts Aims Anti?";"0 1 2 3 4 5 6 7 8 9 10"
"flex_match";" 1";"The lady that filmed the photographer after lunch walked off the movie set.";"x-x-x thou thin bass considers tolerate basis farm arts aims anti Gods. tons.";"0 1 2 3 4 5 6 7 8 9 10 11 12"
"permute";" 2";"The car jumped.";"x-x-x anti thee.";"0 1 2"
"permute";" 2";"Jump the car!";"x-x-x anti thee!";"0 1 2"
"format";" 0";"In 1857, MIT was a "founded" I think...";"x-x-x fuze, GAYS nice tree "thou" KNOW vary...";"0 1 2 3 4 5 6 7"
"format";" 0";"In 1945, WWII ENDED a IN ALL #*CAPS!!";"x-x-x fuze, GAYS NICE tree THOU KNOW #*VARY!!";"0 1 2 3 4 5 6 7"
