"1";1;There are now rumblings that Apple might soon invade the smart watch space, though the company is maintaining its customary silence.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
"2";1;The watch doesn't have a microphone or speaker, but you can use it to control the music on your phone.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
"3";1;You can glance at the watch face to view the artist and title of a song.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
"1";2;Two days later, the British astronomer Richard Carrington was observing the interesting sunspot group through his telescope when he saw what he described as "two patches of intensely bright and white light" over the sunspots.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
"2";2;He jotted a note in his painstaking record.;0 1 2 3 4 5 6 7
"3";2;That night there was scarcely a square inch of earth that was not illuminated by aurora.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
"1";3;I agree that California's "three strikes and you're out" law will be a financial disaster for taxpayers who care about education and other vital services.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
"2";3;But it's far from clear that the law can even be credited with a reduction in crime in California.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
"3";3;While it's true that crime declined in California last year, crime also dropped nationwide.;0 1 2 3 4 5 6 7 8 9 10 11 12 13
"1";4;Liza was in a bad temper, for she was mixing the Christmas puddings in the kitchen, and had been drawn from them, with a raisin still on her cheek, by Nana's absurd suspicions.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
"2";4;She thought the best way of getting a little quiet was to take Nana to the nursery for a moment, but in custody of course.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
"1";5;Mrs. Darling quivered and went to the window.;0 1 2 3 4 5 6 7
"2";5;It was securely fastened.;0 1 2 3
"3";5;She looked out, and the night was peppered with stars.;0 1 2 3 4 5 6 7 8 9
"4";5;They were crowding round the house, as if curious to see what was to take place there, but she did not notice this, nor that one or two of the smaller ones winked at her.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
"1";6;Seeing Peter slowly advancing upon him through the air with dagger poised, he sprang upon the bulwarks to cast himself into the sea.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
"2";6;He did not know that the crocodile was waiting for him: for we purposely stopped the clock that this knowledge might be spared him: a little mark of respect from us at the end.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
"1";7;Dorothy didn't know.;0 1 2
"2";7;She looked around her anxiously for some familiar landmark: but everything was strange.;0 1 2 3 4 5 6 7 8 9 10 11 12
"3";7;Between the branches of the many roads were green meadows and a few shrubs and trees, but she couldn't see the farm-house from which she had just come, or anything she had ever seen before, except the shaggy man and Toto.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
"1";8;The human body can tolerate only a small range of temperature, especially when the person is engaged in vigorous activity.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
"2";8;Heat reactions usually occur when large amounts of water and/or salt are lost through excessive sweating following strenuous exercise.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
"3";8;When the body becomes overheated and cannot eliminate this excess heat, heat exhaustion and heat stroke are possible.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
"1";9;It was a forbidding challenge, and it says much for Winstanley's persuasive abilities, not to mention his self-confidence, that the admiralty agreed to fund him.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
"2";9;No lighthouse had ever been built out to sea on an isolated rock before.;0 1 2 3 4 5 6 7 8 9 10 11 12 13
"3";9;The Eddystone is hard enough to avoid, but landing on it is a separate challenge entirely.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
"1";10;A clergyman remarked to him, "The Lord is on our side.";0 1 2 3 4 5 6 7 8 9 10
"2";10;I am not at all concerned about that, replied Mr. Lincoln: "for I know that the Lord is always on the side of the right.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
"3";10;But it is my constant anxiety and prayer that I and this nation should be on the Lord's side.";0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
"1";11;Known as Rapa Nui to the island's inhabitants, Rongorongo is a writing system comprised of pictographs.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
"2";11;It has been found carved into many oblong wooden tablets and other artifacts from the island's history.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
"3";11;The art of writing was not known in any nearby islands and the script's mere existence is sufficient to confound anthropologists.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
"1";12;Some months later, Michael Larson saw another opportunity to stack the odds in his favor with a dash of ingenuity.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
"2";12;He walked into his bank one day and asked to withdraw his entire account balance, but with an unusual stipulation: He wanted as much of the cash as possible in one dollar notes.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
"1";13;Bob Murphy, the Senior PGA Tour money leader with seven hundred thousand, says heat shouldn't be a factor.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
"2";13;"I don't think you're going to have a heat wave I'm not going to be able to handle," he said.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
"3";13;"Everybody treats it differently.";0 1 2 3
"4";13;My son Ronnie, his caddie, and I won't be riding carts.;0 1 2 3 4 5 6 7 8 9 10
"1";14;With schools still closed, cars still buried and streets still blocked by the widespread weekend snowstorm, officials are asking people to pick up a shovel and help out.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
"2";14;In Boston, a "snow angel" campaign is using social media to encourage neighbors and friends to be an angel and help dig out the stranded.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
"1";15;Greg Anderson, considered a key witness by the prosecution, vowed he wouldn't testify when served a subpoena last week.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
"2";15;His lawyers said he was prepared for a third prison stay to maintain his silence.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
"3";15;Anderson was released July 20 after a two-week stay for previously declining to testify before a different grand jury.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
"1";16;Steam sterilization is limited in the types of medical waste it can treat, but is appropriate for laboratory cultures and substances contaminated with infectious organisms.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
"2";16;The waste is subjected to steam in a sealed, pressurized chamber.;0 1 2 3 4 5 6 7 8 9 10
"3";16;The liquid that may form is drained off to the sewer or sent for processing.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
"1";17;Owls are more flexible than humans because a bird's head is only connected by one socket pivot.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
"2";17;People have two, which limits our ability to twist, Forsman added.;0 1 2 3 4 5 6 7 8 9 10
"3";17;Owls also have multiple vertebrae, the small bones that make up the neck and spine, helping them achieve a wide range of motion.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
"1";18;Even in the same animal, not all bites are the same.;0 1 2 3 4 5 6 7 8 9 10
"2";18;A new study finds that because the force in a muscle depends on how much it is stretched, an animal's bite force depends on the size of what it is biting.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
"3";18;The finding has direct implications for ecology and evolution.;0 1 2 3 4 5 6 7 8
"1";19;Interestingly, the heaviest isotopes physicists have managed to synthesize so far don't behave quite like science's best current models predict, so stable superheavy nuclei are likely to be full of surprises.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
"2";19;Chemists cannot even predict with any certainty whether these materials will exist as gases, liquids, or solids at room temperature.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
"1";20;Buck did not like it, but he bore up well to the work, taking pride in it.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
"2";20;It was a monotonous life, operating with machine-like regularity.;0 1 2 3 4 5 6 7 8
"3";20;One day was very like another.;0 1 2 3 4 5
"4";20;At a certain time each morning the cooks turned out, fires were built, and breakfast was eaten.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
"1";21;These days, neuroscience is beginning to catch up to musicians who practice mentally.;0 1 2 3 4 5 6 7 8 9 10 11 12
"2";21;Although the details are still somewhat elusive, the key to the success of mental imagery as a rehearsal technique is that most of the same neurological regions are invoked by mental practice as by real practice.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
"1";22;Not only smoke came out of it.;0 1 2 3 4 5 6
"2";22;There came also children's voices, for so safe did the boys feel in their hiding-place that they were gaily chattering.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
"3";22;The pirates listened grimly, and then replaced the mushroom.;0 1 2 3 4 5 6 7 8
"4";22;They looked around them and noted the holes in the seven trees.;0 1 2 3 4 5 6 7 8 9 10 11
"1";23;When a nucleus has all of its proton shells or neutron shells loaded to full capacity, the layers can align so well that each shell can spoon intimately with its attractive neighbors, forming a more compact sphere that fits well within the strong nuclear force's area of influence.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
"1";24;Hybrid vehicles have a halo that makes owners feel righteous and their neighbors feel guilty for not doing as much to save the planet.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
"2";24;They also cost more and a new report from the very green Union of Concerned Scientists says buyers aren't always getting their money's worth.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
"1";25;The girl's feet were then re-wrapped even tighter than before, causing her footprint to shrink further as the bones slowly fused into their new configuration.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
"2";25;Occasionally girls' feet would fester, and blood poisoning from gangrene could be a cause for concern, but an estimated 90% survived the process.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
"1";26;An early task will be to make sure the newfound microbes were not introduced while drilling through the ice into the lake, which involved a hot-water drilling technique designed to greatly reduce or eliminate any contamination that might come from other kerosene-based drilling technology, Christner said.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
"1";27;Very similar, but even more striking, is the evidence from athletic training.;0 1 2 3 4 5 6 7 8 9 10 11
"2";27;As with rehearsing a piece on the piano, practicing a complex physical task in the mind alone is nearly as effective a learning strategy as actually physically doing it.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
"3";27;But it doesn't stop there.;0 1 2 3 4
"1";28;A bill was drafted and introduced into Parliament several times but met with great opposition, mostly from farmers.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
"2";28;Eventually, in 1925, it was decided that summer time should begin on the day following the third Saturday in April and close after the first Saturday in October.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
"1";29;When early Europeans discovered Easter Island, its somewhat isolated ecosystem was suffering from the effects of limited natural resources, deforestation, and overpopulation.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
"2";29;Over the following years the island's population of four thousand or so was slowly eroded by Western disease and deportation by slave traders.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
"1";30;Binge drinking may not necessarily kill or even damage brain cells, as commonly thought, a new animal study suggests.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
"2";30;But it can block key receptors in the brain and trigger production of a steroid that interferes with brain functions critical to learning and memory.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
"1";31;When preparing to check out of their hotel room, some frequent travelers pile up their used bath towels on the bathroom floor, which would make them easy for housekeepers to spot.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
"2";31;Other travelers neatly fold them, or hang them from the shower curtain pole.;0 1 2 3 4 5 6 7 8 9 10 11 12
"1";32;In no celestial hurry, Neptune has just completed its first orbit around the sun since being discovered 165 years ago by Earthlings.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
"2";32;As Space.com notes, the big blue-green gas bag is the only planet in our solar system to be discovered by mathematics.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
"1";33;When attacked, a skunk's natural inclination is to turn around, lick its tail and spray a noxious scent.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
"2";33;That works when a skunk faces a natural predator in the wild, but it's not as helpful when faced with, let's say, an oncoming car.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
"1";34;Lady Gaga's YouTube account was suspended Thursday.;0 1 2 3 4 5 6
"2";34;The notice read that the suspension was due to "multiple or severe violations of YouTube's copyright policy.";0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
"3";34;The Google Inc.-owned YouTube declined to comment.;0 1 2 3 4 5 6
"4";34;It's YouTube policy to remove accounts after three copyright violations.;0 1 2 3 4 5 6 7 8 9
"1";35;The astronauts used a hefty robotic arm to move the bus-size canister, stuffed with nearly three tons of packing foam and other space station refuse.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
"2";35;It was the last job shared by the shuttle and station crews, numbering ten astronauts altogether.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
"1";36;Rich investors with no ties to farming, no dirt under their nails, are confident enough to wager big on a patch of earth, betting that it's a smart investment because food will only get more expensive around the world.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
"1";37;John Thornton asked little of man or nature.;0 1 2 3 4 5 6 7
"2";37;He was unafraid of the wild.;0 1 2 3 4 5
"3";37;With a handful of salt and a rifle he could plunge into the wilderness and fare wherever he pleased and as long as he pleased.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
"1";38;All that the brain has to work with are imperfect incoming electrical impulses announcing that things are happening.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
"2";38;It is then the job of neurons to rapidly interpret these signals as well as they can, and suggest how to react.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
"1";39;That's because when immigrants from a particular cultural group move into a new one, they bring genetic diversity that, if the immigrants have children, get mixed around, changing the new population's gene pool.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
"2";39;But the new population's culture doesn't necessarily change.;0 1 2 3 4 5 6 7
"1";40;Police in Georgia have shut down a lemonade stand run by three girls trying to save up for a trip to a water park, saying they didn't have a business license or the required permits.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
"2";40;Morningstar says police also didn't know how the lemonade was made.;0 1 2 3 4 5 6 7 8 9 10
"1";41;Research showing that a tiny European river bug called the water boatman may be the loudest animal on earth for its size has some interesting sidebars.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
"2";41;The insect is just two millimeters long and yet produces an underwater call that has been measured at 99.2 decibels.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
"1";42;There often seems to be more diving in soccer than in the Summer Olympics.;0 1 2 3 4 5 6 7 8 9 10 11 12 13
"2";42;Phantom contact, or the slightest collision, can lead to theatrical belly flops and exaggerated somersaults by players deceptively trying to draw fouls on their opponents, kill time or catch a breather when tired.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
"1";43;Proper ventilation will make a backdraft less likely.;0 1 2 3 4 5 6 7
"2";43;Opening a room or building at the highest point allows heated gases and smoke to be released gradually.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
"3";43;However, suddenly breaking a window or opening a door is a mistake, because it allows oxygen to rush in, causing an explosion.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
"1";44;The first step to be taken in studying the history of our country is to form some clear and proper conception of the characteristics and condition of the territory which is now occupied by the American people, as it existed when first discovered and explored by Europeans.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
"1";45;Susan B. Anthony spent nearly sixty years of her life devoted to the cause of social justice and equality for all.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
"2";45;Her major contributions were focused on women's rights.;0 1 2 3 4 5 6 7
"3";45;Her primary achievement lay in her inspiration and influence of thousands of people promoting the right of women to vote.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
"1";46;As Earth warms due to the human-caused release of heat-trapping gases into the atmosphere, frozen Arctic soils also warm, thaw and release more carbon dioxide.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
"2";46;The added carbon dioxide accelerates Earth's warming, which further accelerates the thawing of Arctic soils and the release of even more carbon dioxide.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
"1";47;Unfortunately, for every six water bottles we use, only one makes it to the recycling bin.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
"2";47;The rest are sent to landfills or, even worse, they end up as trash on the land and in rivers, lakes, and the ocean.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
"3";47;Plastic bottles take many hundreds of years to disintegrate.;0 1 2 3 4 5 6 7 8
"1";48;As in the United States, Colombian legislation requires travelers entering the country to declare cash in excess of ten thousand dollars.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
"2";48;Concealing more than that amount to transport it into or out of the country is a crime punishable by up to five years in prison in the United States.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
"1";49;For centuries, time was measured by the position of the sun with the use of sundials.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
"2";49;Noon was recognized when the sun was the highest in the sky, and cities would set their clock by this apparent solar time, even though some cities would often be on a slightly different time.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
"1";50;When the new world was first discovered it was found to be, like the old, well stocked with plants and animals, and inhabited by a great many tribes and nations of men: and yet the plants and animals, if not the men, were all essentially different from those known in the old world.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
"1";51;American industry may not know it, but debate in Congress over reforming the federal government's regulatory apparatus may profoundly improve companies' ability to survive.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
"2";51;This week the Senate seems poised to join the House in a massive overhaul of the way in which bureaucrats enact regulations that are strangling the life out of companies.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
"1";52;Stress is a risk factor for both depression and anxiety, he says.;0 1 2 3 4 5 6 7 8 9 10 11
"2";52;"We don't have data on the specific causes of depression and anxiety in this sample, but it does make sense scientifically that the Millennials who report higher levels of stress in their lives are also reporting higher levels of depression and anxiety.";0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
"1";53;When it comes to having a lasting and fulfilling relationship, common wisdom says that feeling close to your romantic partner is paramount.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
"2";53;But a new study finds that it's not how close you feel that matters most, it's whether you are as close as you want to be, even if that's really not close at all.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
"1";54;At the time the French crown secured much of its revenue by issuing government bonds.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
"2";54;In 1727, in order to save money, the state cut the bonds' interest rate.;0 1 2 3 4 5 6 7 8 9 10 11 12 13
"3";54;The market value of these bonds plummeted, and the market became wary of French credit.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
"4";54;The French state was left without an easy way of raising money.;0 1 2 3 4 5 6 7 8 9 10 11
"1";55;Voltaire himself probably won around half a million livres, a large fortune, which he then made even larger in a series of canny investments.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
"2";55;Soon Voltaire was a very rich man, rich enough to become a moneylender to the powerful and famous, rich enough that he no longer had to stake his financial well-being on that most unreliable and detestable profession, writing.;0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
